# Xaml

./: Lab1Wnorowska.7z  Lab1Wnorowska.sln
Adeusz/: App.xaml  App.xaml.cs  CreateNewFileWindow.xaml  CreateNewFileWindow.xaml.cs  CultureResources.cs  DirectoryInfoViewModel.cs  FileExplorer.cs  FileInfoViewModel.cs  FileSystemInfoViewModel.cs  Lab1Wnorowska.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModalValues.cs  RelayCommand.cs  ViewModelBase.cs
